APP_KEY=2cd2d617-c123-47a4-a946-1fabc1bbb628
APP_DEBUG=true

DB_PORT=3308
DB_HOST=localhost
DB_USERNAME=nestjs_user
DB_PASSWORD=password
DB_DATABASE=nestjs_db

JWT_SECRET=3FFEAD4BB7315D776D8A5FD65B644
JWT_EXPIRES=60s